#Extended attributes for Innovator file-based repository (directory: 'Between 2 dates')
#Thu Mar 01 14:20:38 CST 2012
contentType=Template
guid=6yul4UBy8KNbytaZBwWb7ZDKDlS
innovatorDisplayName=Between2Dates
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
