#Extended attributes for Innovator file-based repository (directory: 'Operator Provider')
#Thu Mar 01 14:20:55 CST 2012
contentType=Provider
guid=970LUda5g8Eot2MJRg8VbWdqh9V
innovatorDisplayName=OperatorProvider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
