#Extended attributes for Innovator file-based repository (directory: 'Comparison Query Target Filter')
#Thu Mar 01 14:20:11 CST 2012
contentType=Template
guid=GRngVSiKOmjTkIeFWAAtgun1SXT
innovatorDisplayName=Comparison Query Target Filter
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
