#Extended attributes for Innovator file-based repository (directory: 'Document Type Node Template')
#Thu Mar 01 14:18:35 CST 2012
contentType=Template
guid=OVtBbtYCgHvo0s0AB6XXVdmAyDb
innovatorDisplayName=Document Type Node Template
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=SmartForms Ruleset
