#Extended attributes for Innovator file-based repository (directory: 'Ruleset Variable Template')
#Thu Mar 01 14:18:35 CST 2012
contentType=Template
guid=6wUSnqVlOSA3489uRpixAYg8QX9
innovatorDisplayName=Ruleset Property Template
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=SmartForms Ruleset
