#Extended attributes for Innovator file-based repository (directory: 'LogicQuery')
#Thu Mar 01 14:21:14 CST 2012
contentType=Template
guid=Lc2cAUJlX8IM2wihniyNtYcj1Fr
innovatorDisplayName=LogicQuery
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
