#Extended attributes for Innovator file-based repository (directory: 'HasContext')
#Thu Mar 01 14:22:35 CST 2012
contentType=Template
guid=92V9zjH0I95iz18iOOxPlxPXL8I
innovatorDisplayName=HasContext
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
