#Extended attributes for Innovator file-based repository (directory: 'RuleContent')
#Thu Mar 01 14:22:35 CST 2012
contentType=Template
guid=R4Vba3e1Fua6IfKo456SUg1uDAQ
innovatorDisplayName=RuleContent
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
