#Extended attributes for Innovator file-based repository (directory: 'SmartFormsEventRuleAdditionalFilters')
#Thu Mar 01 14:23:00 CST 2012
contentType=Provider
guid=62Emhq9QuwgzTXwSesheHLy1CrF
innovatorDisplayName=SmartFormsEventRuleAdditionalFilters
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
