#Extended attributes for Innovator file-based repository (directory: 'Template List Provider1')
#Thu Mar 01 14:23:00 CST 2012
contentType=Provider
guid=S5nchEdHErN2DPSLJujbFojjd8J
innovatorDisplayName=SmartFormsPageAdditionalFilters
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
