#Extended attributes for Innovator file-based repository (directory: 'JavaLocationFilter')
#Thu Mar 01 14:21:36 CST 2012
contentType=Template
guid=GnQiDkx7gXMxjPIpQYKhz8bjjTU
innovatorDisplayName=Location
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
