#Extended attributes for Innovator file-based repository (directory: 'Filter Provider')
#Thu Mar 01 14:20:43 CST 2012
contentType=Provider
guid=OO2RnfLeQ4LMyp4ksQ4e1iLbkvz
innovatorDisplayName=Filter Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
