#Extended attributes for Innovator file-based repository (directory: 'ArithmeticBinaryExpressionTemplate')
#Thu Mar 01 14:20:59 CST 2012
contentType=Template
guid=3W0DwbFzwfeiIkfP7UJ4cpEDF77
innovatorDisplayName=ArithmeticBinaryExpressionTemplate
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
