#Extended attributes for Innovator file-based repository (directory: 'BooleanBinaryExpressionTemplate')
#Thu Mar 01 14:20:59 CST 2012
contentType=Template
guid=1UjoUjrGC3qSUBUYg2mSPDbGj5K
innovatorDisplayName=BooleanBinaryExpressionTemplate
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
