#Extended attributes for Innovator file-based repository (directory: 'ConstraintExpressionProvider')
#Thu Mar 01 14:20:59 CST 2012
contentType=Provider
guid=9GUPS6PeFFKB7JQDyfYVh3kgZfu
innovatorDisplayName=ConstraintExpressionProvider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
