#Extended attributes for Innovator file-based repository (directory: 'RangeExpressionProvider')
#Thu Mar 01 14:20:59 CST 2012
contentType=Provider
guid=H2NRwKlV1id3pFI4vBT1NmLVSAL
innovatorDisplayName=RangeExpressionProvider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
