#Extended attributes for Innovator file-based repository (directory: 'StringLiteralTemplate')
#Thu Mar 01 14:20:59 CST 2012
contentType=Template
guid=1hDSC0eLQeacgZY8Ge3Nh3XIukI
innovatorDisplayName=StringLiteralTemplate
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
