#Extended attributes for Innovator file-based repository (directory: 'SmartForms Query')
#Thu Mar 01 14:23:12 CST 2012
contentType=Template
guid=BbmyNzGOTIXc5br2KtxjHOrBWqS
innovatorDisplayName=SmartForms Query
innovatorItemCreationId=user
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Query
