#Extended attributes for Innovator file-based repository (directory: 'Ruleflow Value List Provider')
#Thu Mar 01 14:21:44 CST 2012
contentType=Provider
guid=UKb3anXctcNhrgAHPx50KFhQpLm
innovatorDisplayName=Ruleflow Value List Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
