#Extended attributes for Innovator file-based repository (directory: 'Rule Service Definition Value List Provider')
#Thu Mar 01 14:21:44 CST 2012
contentType=Provider
guid=P22z5WFelcl3Q2nNS9RLL7beoiw
innovatorDisplayName=Rule Service Definition Value List Provider
innovatorItemCreationId=user1
innovatorLastModifiedUser=user1
isSystemTemplate=true
managementProperty.Simulation\ Role=<None>
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
