#Extended attributes for Innovator file-based repository (directory: 'SmartForms Rule Value List Provider')
#Thu Mar 01 14:21:44 CST 2012
contentType=Provider
guid=4DG5FQcYQIKmh1EoUpLbkwiDo7E
innovatorDisplayName=SmartForms Rule Value List Provider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
