#Extended attributes for Innovator file-based repository (directory: 'SmartForms Ruleset Value List provider')
#Thu Mar 01 14:21:44 CST 2012
contentType=Provider
guid=O9kYheerj63PhM8zTD8MopsFHXg
innovatorDisplayName=SmartForms Ruleset Value List provider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
