#Extended attributes for Innovator file-based repository (directory: 'SRL Enumeration Value List Provider')
#Thu Mar 01 14:21:44 CST 2012
contentType=Provider
guid=89rSwx6wvCf6sgDYu6Jl4ZmXGvj
innovatorDisplayName=SRL Enumeration Value List Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
