#Extended attributes for Innovator file-based repository (directory: 'Template Content Type Value List Provider')
#Thu Mar 01 14:21:44 CST 2012
contentType=Provider
guid=57OcJgc9oc6AkV1EbdXOrsLcbyu
innovatorDisplayName=Template Content Type Value List Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
