#Extended attributes for Innovator file-based repository (directory: 'Builtin String Operators Provider')
#Thu Mar 01 14:20:16 CST 2012
contentType=Provider
guid=BHzhJ1Xp8wJtGUGNjOuQiJQCK8i
innovatorDisplayName=Builtin String Operators Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
