#Extended attributes for Innovator file-based repository (directory: 'ClassPropertiesProvider')
#Thu Mar 01 14:20:16 CST 2012
contentType=Provider
guid=RiVwxOsrkzQkQjKpaBzFmvBtZfA
innovatorDisplayName=Class Properties Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Class Property
