#Extended attributes for Innovator file-based repository (directory: 'Rulesets Provider')
#Thu Mar 01 14:20:16 CST 2012
contentType=Provider
guid=VxFWqNMPNkeqH8BIC9X3taGFlNs
innovatorDisplayName=Rulesets Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Is\ Versioned=false
managementProperty.Last\ Modified\ Date=
managementProperty.Repository\ Content\ Type=Provider
managementProperty.Repository\ Type=SRL Ruleset
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Ruleset
