#Extended attributes for Innovator file-based repository (directory: 'Type Operators Provider')
#Thu Mar 01 14:20:16 CST 2012
contentType=Provider
guid=I65e4RAJ30fEr1nGFtRuFeRBID6
innovatorDisplayName=Type Operators Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Is\ Versioned=false
managementProperty.Last\ Modified\ Date=
managementProperty.Repository\ Content\ Type=Provider
managementProperty.Repository\ Type=Type Operator
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Type Operator
