#Extended attributes for Innovator file-based repository (directory: 'Verification Query')
#Thu Mar 01 14:23:17 CST 2012
contentType=Template
guid=aRe3KG6OP8utjI4Wvol5qcNJgAW
innovatorDisplayName=Verification Query
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
innovatorLastModifiedUser=Template Developer
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=Verification
target=Repository
type=Query
