#Extended attributes for Innovator file-based repository (directory: 'Display Formats')
#Thu Mar 01 14:18:51 CST 2012
contentType=Template
guid=HGAiqVuIFalIa1zEvHhHJMHu8hX
innovatorDisplayName=Display Formats
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
innovatorLastModifiedUser=Template Developer
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
