#Extended attributes for Innovator file-based repository (directory: 'SmartformsRulesetFilter')
#Thu Mar 01 14:22:45 CST 2012
contentType=Template
guid=SlrZG2ONnAYfTu2ryZglJPgBSCu
innovatorDisplayName=SmartformsRulesetFilter
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
