#Extended attributes for Innovator file-based repository (directory: 'SmartFormsFormFilter')
#Thu Mar 01 14:22:45 CST 2012
contentType=Template
guid=JUn873RYu48L91H5aPZKywyJ6bz
innovatorDisplayName=SmartFormsFormFilter
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
