#Extended attributes for Innovator file-based repository (directory: 'Custom Table Filter')
#Thu Mar 01 14:23:20 CST 2012
contentType=Fixed
guid=YqKjzcpKH1rPWDq4VR4znYTvLLv
innovatorDisplayName=Custom Table Filter
innovatorItemCreationId=halplunkett@gmail.com
innovatorTemplateRef=ProjectEntityTemplate
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Project
