#Extended attributes for Innovator file-based repository (directory: 'Edit Filter Options Provider')
#Thu Mar 01 14:19:59 CST 2012
contentType=Provider
guid=GU9JqXGtjT42MkpNC0TZLZwAPcK
innovatorDisplayName=Edit Filter Options Provider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
