#Extended attributes for Innovator file-based repository (directory: 'Entry Versions Provider')
#Thu Mar 01 14:19:59 CST 2012
contentType=Provider
guid=CDEo9QeGDyzvwSRXkLIJWeQg8cd
innovatorDisplayName=Entry Versions Provider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Intersection
