#Extended attributes for Innovator file-based repository (directory: 'Project Folder Provider')
#Thu Mar 01 14:19:59 CST 2012
contentType=Provider
guid=4LYaHMXz7JE2C1pEb44tWine5qq
innovatorDisplayName=Project Folder Provider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=String
