#Extended attributes for Innovator file-based repository (directory: 'DocumentClassesProvider')
#Thu Mar 01 14:23:06 CST 2012
contentType=Provider
guid=8bTBa9KtxytpRfwievfee8QQjg3
innovatorDisplayName=DocumentClassesProvider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=Class
