#Extended attributes for Innovator file-based repository (directory: 'SmartForms builtin Entity Type Provider')
#Thu Mar 01 14:23:06 CST 2012
contentType=Provider
guid=JCIg7y8HPHv6ykkIYbf6cr35gHH
innovatorDisplayName=SmartForms builtin Entity Type Provider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
