#Extended attributes for Innovator file-based repository (directory: 'SmartForms Type Provider')
#Thu Mar 01 14:23:06 CST 2012
contentType=Provider
guid=LnrVuYykQ3TLDUCXA7UjqkYrZss
innovatorDisplayName=SmartForms Type Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
