#Extended attributes for Innovator file-based repository (directory: 'SmartFormsSpecificFilters')
#Thu Mar 01 14:23:06 CST 2012
contentType=Provider
guid=QA2sUZ7Mrrh1HUGENn9f7zVOEqU
innovatorDisplayName=SmartFormsSpecificFilters
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
