#Extended attributes for Innovator file-based repository (directory: 'Custom Table Filter Template')
#Thu Mar 01 14:18:23 CST 2012
contentType=Template
guid=So5ljWouJuWszYQG4ByrJLfhnJh
innovatorDisplayName=Custom Table Filter Template
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Properties
