#Extended attributes for Innovator file-based repository (directory: 'Entity Type Provider')
#Thu Mar 01 14:22:23 CST 2012
contentType=Provider
guid=IY93KWOhckYpHYodLmW3024a3Ao
innovatorDisplayName=Filter Entity Type Provider
innovatorItemCreationId=Template Developer
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Value List
