#Extended attributes for Innovator file-based repository (directory: 'Display Text Content Filter')
#Thu Mar 01 14:20:52 CST 2012
contentType=Template
guid=ZKja8Oc30Tws0bxYqCdGBtAVDXx
innovatorDisplayName=Display Text Content Filter
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=SRL
type=SRL Code
