#Extended attributes for Innovator file-based repository (directory: 'Java Filters Provider')
#Thu Mar 01 14:22:26 CST 2012
contentType=Provider
guid=XmIYvicgNpmILCySFS85PLquqmB
innovatorDisplayName=Java Filters Provider
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Template List
