#Extended attributes for Innovator file-based repository (directory: 'RulesetExecModeLocalizedStringProvider')
#Thu Mar 01 14:18:27 CST 2012
contentType=Provider
guid=LMohfEyxdl2PKJXHwQIimgMNmw1
innovatorDisplayName=RulesetExecModeLocalizedStringProvider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
