#Extended attributes for Innovator file-based repository (directory: 'Concatenated List Values Provider')
#Thu Mar 01 14:22:20 CST 2012
contentType=Provider
guid=PyTQgCkfR6VLYigiKQQxqw7foOB
innovatorDisplayName=Concatenated List Values Provider
innovatorItemCreationId=halplunkett@gmail.com
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Generic
