#Extended attributes for Innovator file-based repository (directory: 'JavaVersionIdFilter')
#Thu Mar 01 14:21:39 CST 2012
contentType=Template
guid=3vAIA6eHEucUJJc1alrn317ENZv
innovatorDisplayName=LatestVersion
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
