#Extended attributes for Innovator file-based repository (directory: 'JavaSrlContentFilter')
#Thu Mar 01 14:21:26 CST 2012
contentType=Template
guid=JMOmDyXhUR1xC63CAdRhf6wZ8IA
innovatorDisplayName=TextContent
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
