#Extended attributes for Innovator file-based repository (directory: 'Schema Filter')
#Thu Mar 01 14:22:28 CST 2012
contentType=Template
guid=UTnA6tLzvVGkUk4D9mdP4D0APGn
innovatorDisplayName=Schema Filter
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
