#Extended attributes for Innovator file-based repository (directory: 'Standard Filter')
#Thu Mar 01 14:22:28 CST 2012
contentType=Template
guid=Tf8oDnPomz6XKLxc5atSbep5aE8
innovatorDisplayName=Standard Filter
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
isSystemTemplate=true
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=Filter
