#Extended attributes for Innovator file-based repository (directory: 'Type Filter With Mgt Props')
#Thu Mar 01 14:22:28 CST 2012
contentType=Template
guid=YVOKeqig21bU0G3KnoifhEqo0Gp
innovatorDisplayName=Type Filter With Mgt Props
innovatorItemCreationId=Template Developer
innovatorItemVersionId=1
innovatorLastModifiedUser=admin
isSystemTemplate=true
managementProperty.Source\ Reference=
managementProperty.Source\ Reference.filterVH=
managementProperty.Source\ Reference.locationVH=
managementProperty.Source\ Reference.releaseDateVH=
managementProperty.Source\ Reference.repositoryAccessVH=
managementProperty.Source\ Reference.repositoryNameVH=
managementProperty.Source\ Reference.versionVH=
subType=None
target=Repository
type=XML
